zksync/schema.graphql

enum L2NaffleStatus {
  ACTIVE
  CLOSED
  POSTPONED
  SELECTING_WINNER
  FINISHED
}

enum TicketActivityType {
  PURCHASED
  TRANSFERED
  ALLOCATED_TO_NAFFLE
  BURNED
}

type L2User @entity {
  id: Bytes!
  address: Bytes!
  naffles: [L2Naffle!]! @derivedFrom(field: "owner")
  paidTickets: [PaidTicket!]! @derivedFrom(field: "owner")
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  transactionHash: Bytes
}

type Collection @entity {
  id: Bytes!
  address: Bytes!
  naffles: [L2Naffle!]! @derivedFrom(field: "collection")
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  transactionHash: Bytes
}

enum TokenType {
  ERC721
  ERC1155
  ERC20
}

type TotalTicketCount @entity {
  id: Bytes!
  count: BigInt!
}

type L2Naffle @entity {
  id: Bytes!
  collection: Collection
  owner: L2User
  winningTicketId: BigInt
  naffleIdOnContract: BigInt
  nftId: BigInt
  maxTickets: BigInt
  maxOpenEntryTickets: BigInt
  ticketPriceInWei: BigInt
  endDate: BigInt!
  canceledOnL1MessageHash: Bytes
  canceledOnL2TransactionHash: Bytes
  winnerSetOnL1MessageHash: Bytes
  winnerSetOnL2TransactionHash: Bytes
  winnerAddress: Bytes
  naffleStatus: L2NaffleStatus
  randomNumberRequested: Boolean
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  tokenType: TokenType
  amount: BigInt
  transactionHash: Bytes
  type: Int
}

type TicketActivity @entity {
  id: Bytes!
  paidTicket: PaidTicket
  openEntryTicket: OpenEntryTicket
  naffle: L2Naffle
  owner: L2User!
  type: TicketActivityType!
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
}

type PaidTicket @entity {
  id: Bytes!
  owner: L2User
  naffle: L2Naffle
  ticketIdOnContract: BigInt
  ticketIdOnNaffle: BigInt
  activities: [TicketActivity!]! @derivedFrom(field: "paidTicket")
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  transactionHash: Bytes
  redeemed: Boolean
  refunded: Boolean
}

type OpenEntryTicket @entity {
  id: Bytes!
  owner: L2User
  naffleId: BigInt
  ticketIdOnContract: BigInt
  ticketIdOnNaffle: BigInt
  activities: [TicketActivity!]! @derivedFrom(field: "openEntryTicket")
  naffle: L2Naffle
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  transactionHash: Bytes
}
