ethereum/schema.graphql

enum L1NaffleStatus {
  ACTIVE
  CLOSED
  FINISHED
}
enum TokenType {
  ERC721
  ERC1155
  ERC20
}
type L1Naffle @entity {
  id: Bytes!
  collection: Collection
  owner: L1User
  winningTicketId: BigInt
  naffleIdOnContract: BigInt!
  nftId: BigInt!
  maxTickets: BigInt
  ticketPriceInWei: BigInt!
  endDate: BigInt!
  canceledOnL1: Boolean
  canceledOnL1MessageHash: String
  winnerSetOnL1: Boolean
  winnerAddress: Bytes
  naffleStatus: L1NaffleStatus
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  transactionHash: Bytes
  tokenType: TokenType 
  amount: BigInt
  winningNumber: BigInt
  requestId: BigInt
  type: Int
}
type Collection @entity {
  id: Bytes!
  address: Bytes!
  naffles: [L1Naffle!]! @derivedFrom(field: "collection")
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  transactionHash: Bytes
}

type L1User @entity {
  id: Bytes!
  address: Bytes!
  naffles: [L1Naffle!]! @derivedFrom(field: "owner")
  timestampLastUpdate: BigInt
  blocknumberLastUpdate: BigInt
  transactionHash: Bytes
}
