L2Diamond/schema.graphql

enum L2NaffleStatus {
  ACTIVE
  CLOSED
  POSTPONED
  FINISHED
}

type L2User @entity {
  id: Bytes!
  address: Bytes!
  naffles: [L2Naffle!]! @derivedFrom(field: "owner")
}

type Collection @entity {
  id: Bytes!
  address: Bytes!
  naffles: [L2Naffle!]! @derivedFrom(field: "collection")
}

type L2Naffle @entity {
  id: Bytes!
  collection: Collection
  owner: L2User
  winningTicketId: BigInt
  naffleIdOnContract: BigInt
  nftId: BigInt
  maxTickets: BigInt
  maxOpenEntryTickets: BigInt
  ticketPriceInWei: BigInt
  endDate: BigInt!
  canceledOnL1MessageHash: Bytes
  canceledOnL2TransactionHash: Bytes
  winnerSetOnL1MessageHash: Bytes
  winnerSetOnL2TransactionHash: Bytes
  winnerAddress: Bytes
  naffleStatus: L2NaffleStatus
  type: Int
}
